<Window x:Class="BookStoreApp.ShowWindows.ShowBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreApp.ShowWindows"
        mc:Ignorable="d"
        Title="ShowBooks" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Button Name="Update_Button" Width="100" Click="Update_Button_Click" Content="Update database" Grid.Row="0"/>
            <Button Name="SortButton" Width="100"  Content="Sort Books" Grid.Row="0" Click = "SortButton_Click" />
        </DockPanel>

        <DataGrid Name="DbTable" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}"/>
                <DataGridTextColumn Header="Publication Year" Binding="{Binding PublicationYear}"/>
                <DataGridTextColumn Header="Cost Price" Binding="{Binding CostPrice}"/>
                <DataGridTextColumn Header="Sell Price" Binding="{Binding SellPrice}"/>
                <DataGridTextColumn Header="Is Sequel" Binding="{Binding IsSequel}"/>
                <DataGridTextColumn Header="Page Count" Binding="{Binding PageCount}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
